<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="shareBtn"
                android:src="@drawable/coupon_img"
                android:layout_margin="10dp"
                android:id="@+id/share"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="logout"
                android:src="@drawable/logout_img"
                android:layout_margin="10dp"
                android:id="@+id/logout"
                />

        </LinearLayout>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:layout_marginTop="20dp">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>