<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="3dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:id="@+id/fromTxt"
            />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/couponImg"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"/>



    </LinearLayout>


</android.support.v7.widget.CardView>