<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="8dp"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For:"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:id="@+id/forTxt"
            />


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/couponImg"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"/>



    </LinearLayout>


</android.support.design.card.MaterialCardView>